# stable-toolkit

./: .gitignore  CONTRIBUTING.md  README.md  download-toolkit.bat  run-toolkit.bat  update-toolkit.bat
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
back/: run-back.bat
front/: 404.html  index.html  run-front.bat
stable-toolkit-back/: compile.bat  pom.xml  run-back.bat
stable-toolkit-back/src/main/java/it/demib/stabletoolkitback/: StableToolkitBackApplication.java
stable-toolkit-back/src/main/java/it/demib/stabletoolkitback/aspect/: LoggingAspect.java
stable-toolkit-back/src/main/java/it/demib/stabletoolkitback/configuration/: LoggingAspect.java  MongoDbConfiguration.java
stable-toolkit-back/src/main/java/it/demib/stabletoolkitback/constant/: FolderType.java  ImageType.java  SupportedSetting.java
stable-toolkit-back/src/main/java/it/demib/stabletoolkitback/controller/: FolderController.java  ImageController.java  SettingController.java  TagController.java
stable-toolkit-back/src/main/java/it/demib/stabletoolkitback/model/dto/: ImageDTO.java  ImageQueryParameters.java  MoveDTO.java
stable-toolkit-back/src/main/java/it/demib/stabletoolkitback/model/entity/: Folder.java  Image.java  Setting.java  TagHolder.java
stable-toolkit-back/src/main/java/it/demib/stabletoolkitback/repository/: FolderRepository.java  ImageRepository.java  SettingRepository.java  TagRepository.java
stable-toolkit-back/src/main/java/it/demib/stabletoolkitback/service/: FolderService.java  ImageService.java  IndexService.java  IndexerService.java  SettingService.java  TagService.java
stable-toolkit-back/src/main/java/it/demib/stabletoolkitback/utility/: GenerationInformationTextParser.java  LogMessageUtility.java  PNGTextExtractor.java  TagParser.java  TextParser.java
stable-toolkit-back/src/main/java/it/demib/stabletoolkitback/utils/: GenerationInformationTextParser.java  PNGTextExtractor.java  TagParser.java  TextParser.java
stable-toolkit-back/src/main/resources/: application-test.properties  application.properties
stable-toolkit-back/src/test/java/it/demib/stabletoolkitback/: StableToolkitBackApplicationTests.java
stable-toolkit-back/src/test/java/it/demib/stabletoolkitback/controller/: FolderControllerTest.java  ImageControllerTest.java  SettingControllerTest.java  TagControllerTest.java
stable-toolkit-back/src/test/java/it/demib/stabletoolkitback/service/: FolderServiceTest.java  ImageServiceTest.java  SettingServiceTest.java  TagServiceTest.java
stable-toolkit-back/src/test/java/it/demib/stabletoolkitback/utility/: GenerationInformationTextParserTest.java  TagParserTest.java
stable-toolkit-back/src/test/java/it/demib/stabletoolkitback/utils/: GenerationInformationTextParserTest.java  TagParserTest.java
stable-toolkit-front/: compile.bat  next.config.js  package.json  run-front.bat
stable-toolkit-front/components/: Wrapper.js
stable-toolkit-front/components/api/: api.js
stable-toolkit-front/pages/: _app.js  _document.js  index.js
stable-toolkit-front/styles/: globals.css
(+26 files in other folders)
